# mini-commons

./: README.md  pom.xml  run-benchmark.sh
src/main/java/com/github/marschall/minicommons/: EqualsBuilder.java  HashCodeBuilder.java  StringUtils.java
src/test/java/com/github/marschall/minicommons/: ArrayModel.java  CommonsArrayModel.java  CommonsBenchmark.java  CommonsLongModel.java  CommonsModel.java  CommonsModelClass.java  EqualsBuilderTest.java  HashCodeBuilderTest.java  LongModel.java  ManualModel.java  Model.java  ModelClass.java  ReflectionModel.java  StringUtils.java  StringUtilsBenchmark.java  StringUtilsTest.java
